<!DOCTYPE html>

<html>
    <head>
        <title>
            Lets Get Packed
        </title>
     </head>
     <style>
        body{
            width: 98%;
            height: 95vh;
            background:url(img/pic3.jpg);
            background-size: cover;
        }
       
        nav{
            width: 100%;
            height: 100px;
            color: black;
            display: flex;
            justify-content: space-around;
            align-items: center;
            max-width: 100%;
        }
        .logo{
            color: white;
            font-size: 20px;
            position: relative;
            left: -6%;
            color: limegreen;
        }
        .menu a{
            color: white;
            text-decoration: none;
            padding: 10px 30px;
            font-size: 20px;
        }
        .Book a{
            text-decoration: none;
            color: white;
            background: limegreen;
            font-size: 18px;
            padding: 10px 20px;
            border-radius: 20px;
        }
        #caption{
            color:whitesmoke;
            font-size: 20px;
            position: relative;
            top: 15%;
            left: 1%;
        }
        .menu a:hover{
            border: 1px solid limegreen;
            color: limegreen;
            
        }
        .main{
            text-align: center;
        }
        .main input{
            width: 300px;
            height: 40px;
            
            border: none;
            padding-left: 40px;
            box-sizing: border-box;
            font-size: 15px;
            color: limegreen;
            margin-bottom: 40px;
            background-color: transparent;
            border-bottom: 2px solid lime;

        }
        .main span{
            position: relative;
        }
        .main button{
            background-color: transparent;
            color: black;
            border: none;
            background-color: white;
            padding: 2px 10px;
            border-radius: 10px;
        }
        .main button:hover{
            cursor: pointer;
            color: white;
            background-color: limegreen;
            
           
        }
        




    </style>
    <body>
        <header>
            <nav>
                <div class="logo">
                    ₗㄥ乇ㄒ丂 Ꮆ乇ㄒ 卩卂匚Ҝ乇ᗪ
                      
                </div>
          
                <div class="menu">
                    <a href="#">Home</a>
                    <a href="#">Offer's</a>
                    <a href="#">Best Places</a>
                    <a href="#">Contact</a>
                </div>
                <div class="Book">
                    <a href="#">Book Now</a>
                </div>
            </nav>
        </header>
        
        <div id="caption">
            <h3 id="txt-1">One Life</h3>
            <h1 id="txt-2">One World</h1>
            <h3 id="txt-3">Explore it !</h3>
        </div>
        <div class="main">
            <form>
                <span>
                    <i></i>
                    <input type="text" placeholder="Username" name="Username">
                </span><br>
                <span>
                    <i></i>
                    <input type="password" placeholder="Password" name="password">
                </span><br>     
                <button>Login</button>
            </form>
            
        </div>

            
            
            
                
         
    </body>
    
</html>